import dependencia.*
import rodados.*

describe "Dependencias"{
	var deporte = new Dependencia(cantEmpleados = 45 )
	var cultura = new Dependencia(cantEmpleados = 31)
	var cachito = new Corsa(color = "rojo")	
		
		
		
	method initialize(){	
		
	deporte.agregarRodado(cachito)
	deporte.agregarRodado(new Corsa(color="azul"))
	deporte.agregarRodado(new Corsa(color = "verde"))
	deporte.agregarRodado(new Kwid(tanqueAdicional = true))
	deporte.agregarRodado(new AutoEspecial(peso = 1200,color= "beige",capacidad=5,velocidadMaxima=160))
	
	cultura.agregarRodado(cachito)
	cultura.agregarRodado(new Kwid(tanqueAdicional = true))
	cultura.agregarRodado(new Kwid(tanqueAdicional = true))
	cultura.agregarRodado(new Kwid(tanqueAdicional = false))
	
	trafic.interior(popular)
	trafic.motor(bataton)
	cultura.agregarRodado(trafic)
	}
	
	test "Deporte capacidad total flota"{
		assert.equals(4 * 3 + 3 + 5, deporte.capacidadTotal() )	
	
	}
	
	test "Cultura peso total flota"{
		assert.equals(1300 + 2 * 1350 + 1200 + 5500, cultura.pesoTotalFlota())
	}	
	
	
	
}